.course {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-template-rows: repeat(2, 1fr);
  padding: 50px;
  margin: 0 auto;
}
ba .course__image {
  max-width: 642px;
  max-height: 555px;
  grid-row: 1/3;
  grid-column: 2/3;
  width: 100%;
}/*# sourceMappingURL=course.css.map */